<!doctype html>
<html>
 <head>
    <link rel="stylesheet" type="text/css" href="CSS.css">
     <title>!</title>

      <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width:100wv;
        }

        .gradient-background {
            width: 100%;
            height: 100%;
           background: rgb(255,255,255);
background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 100%);
            overflow: clip;
            position:relative;

        }


          .gradient-pink {
               width:400px;
               height:400px;
               border-radius: 50%;
               position : absolute;
               left: -170px;
               top: 100px;
               filter: blur(2.5rem);
                background: rgb(251,63,147);
                background: radial-gradient(circle, rgba(251,63,147,0.8649521954674221) 38%, rgba(255,0,0,1) 100%);
            }

          .gradient-yellow {
              width:300px;
              height:300px;
              border-radius: 50%;
              position : absolute;
              right: -50px;
              top: -70px;
              filter: blur(1rem);
              background: rgb(255,208,64);
              background: radial-gradient(circle, rgba(255,208,64,0.8649521954674221) 38%, rgba(255,167,41,1) 100%);
          }

          .gradient-blue {
               width:600px;
               height:600px;
               border-radius: 50%;
               position : absolute;
               right: -200px;
               filter: blur(2rem);
               bottom: -210px; /*расположение внизу*/
               background: rgb(12,54,255);
               background: radial-gradient(circle, rgba(12,54,255,0.8649521954674221) 38%, rgba(255,255,255,1) 100%);
          }

          .elements {
              color: white;
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
              font-size: 60px;
              font-family: Arial, sans-serif;
          }






    </style>

</head>

 <body>
    <div class="gradient-background">
        <div class="gradient-pink"></div>
        <div class="gradient-yellow"></div>
        <div class="gradient-blue"></div>
        <div class="elements"></div>
         UI MAX
        </div>
 </body>

</html>